<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>innerHTML 속성</title>
<style>
#books caption { font-size: 14px;
					 font-weight: bold;
					 margin: 0.5em}
	
	/*
	 table-layout 속성 : auto (각 열의 크기를 자동으로 계싼 - 기본값)
	*/
	
	#books { border-collapse:collapse;
			 width:500px;
			 margin: 0 auto;
			 text-align:center}
	td,th,#books {
			 /*border: 1px solid black;
			 border-bottom:1px solid #444444;*/
			 border-left:none;
			 border-right:none;
			 }
			 
	td {
		border-bottom:1px solid #444444}
			 
	th {
		color:white;
		background-color:rgb(151, 151, 151);
		border-top:none;
		border-bottom:none;
	}
	
	tr:hover {
		background-color:rgb(197, 197, 197);
	}
</style>
</head>
<body>
	<script>
		var title1 = prompt("1 순위 책 제목을 입력하세요");
		var title2 = prompt("2 순위 책 제목을 입력하세요");
		var title3 = prompt("3 순위 책 제목을 입력하세요");
		
		var list = "<table id=books>";
		list += "<caption> 베스트셀러 </caption>";
		list += "<thead>";
		list += "<tr>";
		list += "<th> 순위 </th>";
		list += "<th> 제목 </th>";
		list += "</tr>";
		list += "</thead>";
		list += "<tbody>";
		list += "<tr> <td> 1 </td> <td> " + title1 + " </td> </tr>";
		list += "<tr> <td> 2 </td> <td> " + title2 + " </td> </tr>";
		list += "<tr> <td> 3 </td> <td> " + title3 + " </td> </tr>";
		list += "</tbody>";
		list += "</table>";
		
		document.body.innerHTML = list;
	</script>

</body>
</html>